<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/lessons.css">
  <link rel="stylesheet" href="css/shared.css">
</head>
<body>
  <!--               HEADER              -->

    <!--          HEADER  LEFT       -->
    <div class="header">
      <div class="nav">
      <div class="header-left">
        <a href="/main.html" class="header-link">
          <img class="home-link-img"
          src="assests/images/logoL.PNG">
        </a>
      </div>

      <!--          HEADER  MIDDLE       -->
      <div class="header-middle">
        MONEY MARKET NINJA
      </div>

      <div class="header-right">
        <a href="/main.html" class="header-link">
          <img class="home-link-img"
          src="assests/images/IMG_6084.jpeg">
        </a>
      </div>
    </div>

  <!--          LESSONS CONTAINER       -->
  <div class="lesson-container js-lessons" id="lessons">
    <div class="lessons"></div>
    <button onclick="showPrevCard()"><</button>
    <button onclick="showNextCard()">></button>
  </div>

  <script src="./scripts/lessons.js" type="module"></script>
</body>
</html>